server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
server.port=10000

spring.data.mongodb.database=mccdb-mine
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

debug=true